<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Oreneta Browser</title>
</head>

<body>
  <main>
    <img src="https://dl.dropbox.com/scl/fi/6w0zi5to0pgvoz817j9q3/oreneta-logo.png?rlkey=txg24cae3lu2wabuglsvc2edk&ampdl=0" alt="logo" id="logo">
    <div id="container">
      <input type="text" placeholder="What will you search today?" id="field"></input>
      <input type="submit" id="submit" onclick="submit()"></input>
    </div>
  <a id="random" href="/random.html">Take me to a random website, please!</a>
  </main>
  <footer>
    <p>Made with love by Poyo!</p>
    <a id="tos" href="/tos.html">Terms of Service</a>
    <p>About</p>
  </footer>

  <script>
    function submit() {
      // run code here

      //when someone types "avocadoes", it redirects to oreneta.search/search?="avocados"
      // got it; :D
      window.location.href = "/search"+document.getElementById("field").value
      // done; Great!
    }
  </script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap");

body {
  overflow: hidden;
  font-family: "Pixelify Sans", sans-serif;
}

#logo {
  height: 200px;
  margin: -45px;
  padding: 0;
  z-index: 2;
  pointer-events: none;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: auto;
  width: 100%;
  height: 90vh;
}
#container {
  z-index: 1;
  width: 500px;
  height: 20px;
  display: flex;
  justify-content: center;
}
footer {
  height: 10vh;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#random {
  margin: 10px;
}

footer p, footer a {
  margin: auto;
}

#field {
  width: 50%;
}

#submit {
  width: auto;
}

input {
  font-family: "pixelify sans", sans-serif;
  font-size: 0.6em;
}

  </style>
</body>

</html>
